{
  "name": "bravely-backend",
  "version": "1.0.0",
  "description": "Backend API for Bravely exposure therapy tracking app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "railway:build": "npm run build",
    "railway:start": "npm run start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.0",
    "@prisma/client": "^5.7.0",
    "zod": "^3.22.4",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": ["api", "backend", "exposure-therapy", "mental-health"],
  "author": "Your Name",
  "license": "MIT"
}